# SAFi application server (bare-metal deployment example).
# Install: copy to /etc/systemd/system/, adjust paths/user, then
#   systemctl daemon-reload && systemctl enable --now safi
# Docker deployments don't need this — docker-compose.yml runs the same
# gunicorn command via docker-entrypoint.sh.
[Unit]
Description=SAFi Application Server
After=network.target mysql.service

[Service]
User=safi
Group=www-data
WorkingDirectory=/var/www/safi

# One worker + threads: SAFi keeps per-agent orchestrator state in process;
# scale threads before workers unless you know the cache implications.
ExecStart=/var/www/safi/venv/bin/gunicorn --workers 1 --threads 20 \
    --worker-class gthread --timeout 120 \
    "safi_app:create_app()" --bind 0.0.0.0:5001

Restart=always

[Install]
WantedBy=multi-user.target
